<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html, body
    {
        margin: 0px;
        padding: 0px;
    }
    *
    {
        box-sizing: border-box;
    }
    .main
    {
        width: 100%;
        height: 100vh;
        background-image: url('j.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .content
    {
        position: relative;
        width: 50%;
        height: 48vh;
        display: flex;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        padding-top: 5%;
    }
    .head
    {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 50px;
    }
    .inputt
    {
        position: absolute;
        width: 50%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    input
    {
        width: 100%;
        height: 40px;
        border: none;
        border-bottom: 1px solid black;
        outline: none;
        padding-left: 10px;
        font-family: joseph;
        font-size: 18px;
        background-color: rgba(0, 0, 0, 0);
    }
    textarea
    {
        width: 100%;
        height: 20vh;
        padding-left: 10px;
        font-family: joseph;
        font-size: 18px;
        background-color: rgba(0, 0, 0, 0);
    }
    input[type="submit"]
    {
        width: 25%;
        height: 40px;
        padding-left: 4px;
        cursor: pointer;
        border: none;
        background-color: rgb(87, 0, 114);
        color: white;
        border-radius: 5%;
    }
    </style>
</head>
<body>

    <div class="main">
        <div class="content">
            <form action="index.html">
                <h1>Contact/Feedback Form</h1>
                <div class="inputt">
                    <input type="text" id="name_id" placeholder="Enter your name" onkeyup="validate_name()">
                    <br>
                    <input type="email" id="email_id" placeholder="Enter your Email ID" onkeyup="validate_email()">
                    <br>
                    <textarea placeholder="Message"></textarea>
                    <br>
                    <input type="submit" value="Submit">
                </div>    
        
            </form>
        </div>
    </div>

<script src="validate.js"></script>
</body>
</html>