<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/css/uikit.min.css">
    <title>Login Page</title>
    <style>
    html, body
    {
        margin: 0px;
        padding: 0px;
    }
    *
    {
        box-sizing: border-box;
    }
    p
    {
        font-size: 20px;
    }
    .main1
    {
        width: 100%;
        height: 100vh;
        background-image: url('p.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .contain
    {
        position: relative;
        width: 50%;
        height: 48vh;
        display: flex;
        justify-content: center;
        left: 50%;
        padding-top: 5%;
    }
    .head
    {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 50px;
    }
    .inputt
    {
        position: absolute;
        width: 50%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    input
    {
        width: 100%;
        height: 40px;
        border: none;
        border-bottom: 1px solid black;
        outline: none;
        padding-left: 10px;
        font-family: joseph;
        font-size: 18px;
    }
    input[type="submit"]
    {
        width: 25%;
        height: 40px;
        padding-left: 4px;
        cursor: pointer;
        border: none;
        background-color: rgb(0, 132, 209);
        color: white;
        border-radius: 5%;
    }
    .new
    {
        position: relative;
        width: 50%;
        height: 15vh;
        left: 50%;
        display: flex;
        justify-content: center;
    }
    .news
    {
        position: relative;
        width: 50%;
        height: 25vh;
        left: 50%;
        display: flex;
        justify-content: center;
    }
    input[type="email"]
    {
        width: 100%;
    }
    input[type="button"]
    {
        margin-left: 20%;
        width: 60%;
        background-color: red;
        border: none;
        border-radius: 5%;
        color: white;
    }
    .confeed
    {
        position: relative;
        width: 50%;
        height: 10vh;
        left: 50%;
        display: flex;
        justify-content: center;
    }
    .confeed > p
    {
        bottom: 0.8%;
    }
    </style>
</head>
<body>
    
    <div class="main1">
        <div class="contain">
            <form action="Welcome.html" onsubmit="return complete_validate()">
                <h1 class="head">USER LOGIN</h1>
                <div class="inputt">
                    <input type="text" id="uname_id" title="invalid user" onkeyup="validate_uname()" placeholder="Enter Username" required autocomplete="off" >
                    <br>
                    <input type="password" id="pass_id" title="invalid user" onkeyup="validate_pass()" placeholder="Enter Password" required autocomplete="off">
                    <br>
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
        <div class="new">
            <p>New User? <a href="signup.html">Register</a> here!</p>
        </div>
        <div class="news">
            <p>To subscribe to our newsletter!<br>
                <input type="email" placeholder="Enter Your Email here"><br><br>
                <input type="button" value="Submit">
            </p>
        </div>
        <div class="confeed">
            <p><a href="contfeed.html">Click here </a>to contact us!</p>
        </div>
    </div>
    

<script src="validate.js"></script>
</body>
</html>