<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New User Registration</title>
    <style>
    html, body
    {
        margin: 0px;
        padding: 0px;
    }
    *
    {
        box-sizing: border-box;
    }
    .main
    {
        width: 100%;
        height: 100vh;
        background-image: url('f.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .content
    {
        position: relative;
        width: 50%;
        height: 48vh;
        display: flex;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        padding-top: 3%;
    }
    .head
    {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 50px;
    }
    .inputt
    {
        position: absolute;
        width: 50%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    input
    {
        width: 100%;
        height: 40px;
        border: none;
        border-bottom: 1px solid black;
        outline: none;
        padding-left: 10px;
        font-family: joseph;
        font-size: 18px;
        background-color: rgba(0, 0, 0, 0);
    }
    input[type="submit"]
    {
        width: 30%;
        height: 40px;
        padding-left: 4px;
        cursor: pointer;
        border: none;
        background-color: rgb(0, 132, 209);
        color: white;
        border-radius: 5%;
    }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="content">
            <form action="index.html">
                <h1 class="head">SignUp/Registration Form</h1>
                <br>
                <div class="inputt">
                    <input type="text" id="name_id" placeholder="Enter your name" required autocomplete="off" onkeyup="validate_name()">
                    <br>
                    <input type="text" id="uname_id" placeholder="Create Username" required autocomplete="off" onkeyup="validate_uname()">
                    <br>
                    <input type="email" id="email_id" placeholder="Enter your Email ID" required autocomplete="off" onkeyup="validate_email()">
                    <br>
                    <input type="password" id="pass_id" placeholder="Enter New Password" required autocomplete="off" onkeyup="validate_pass()">
                    <br>
                    <input type="password" id="cpass_id" placeholder="Re-Enter New Password" required autocomplete="off" onkeyup="validate_cpass()">
                    <br>
                    <input type="tel" placeholder="Enter Phone No" pattern="^[+918272815720]">
                    <br>
                    <input type="date" placeholder="Enter your D.O.B">
                    <br>
                    <input type="submit" value="Create Profile">
                </div>
            </form>
        </div>
    </div>
</body>
</html>